# android-location-tracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rilixtech/simplelocationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rilixtech/simplelocationtracker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rilixtech/simplelocationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationtracker/: build.gradle
locationtracker/src/androidTest/java/com/rilixtech/locationtracker/: ExampleInstrumentedTest.java
locationtracker/src/main/: AndroidManifest.xml
locationtracker/src/main/java/com/rilixtech/locationtracker/: LocationTracker.java  LocationUtils.java  ProviderError.java  TrackerSettings.java
locationtracker/src/test/java/com/rilixtech/locationtracker/: ExampleUnitTest.java
